<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa8ee37f-9caa-4641-965f-6ec584f4ac24</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Database</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Create\create_db_user.sql" />
    <None Include="$(MSBuildThisFileDirectory)Create\create_script.sql" />
    <None Include="$(MSBuildThisFileDirectory)create_database_local.ps1" />
    <None Include="$(MSBuildThisFileDirectory)create_database_azure.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Insert\insert_Category.sql" />
    <None Include="$(MSBuildThisFileDirectory)Insert\insert_Languages.sql" />
    <None Include="$(MSBuildThisFileDirectory)Insert\insert_HU_PostalCodes.sql" />
    <None Include="$(MSBuildThisFileDirectory)Insert\insert_Sub_Categories.sql" />
    <None Include="$(MSBuildThisFileDirectory)Insert\insert_SK_PostalCodes.sql" />
    <None Include="$(MSBuildThisFileDirectory)Insert\insert_Role_Permissions.sql" />
    <None Include="$(MSBuildThisFileDirectory)Update\Update_004.sql" />
    <None Include="$(MSBuildThisFileDirectory)Update\Update_003.sql" />
    <None Include="$(MSBuildThisFileDirectory)Update\Update_002.sql" />
    <None Include="$(MSBuildThisFileDirectory)Update\Update_001.sql" />
    <None Include="$(MSBuildThisFileDirectory)update_database_azure.ps1" />
    <None Include="$(MSBuildThisFileDirectory)update_database_local.ps1" />
  </ItemGroup>
</Project>