<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbb9275523fd4207abc8c1f21b288315" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Main_Category" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model.AddressDbo" Width="2.125" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="Model.AttachmentDbo" Width="1.5" PointX="7.5" PointY="23.375" />
        <EntityTypeShape EntityType="Model.BatchAttachmentDbo" Width="1.5" PointX="5.25" PointY="23.25" />
        <EntityTypeShape EntityType="Model.CategoryDbo" Width="1.5" PointX="1.875" PointY="21" />
        <EntityTypeShape EntityType="Model.Category2CompanyDetailsDbo" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="Model.CompanyDetailsDbo" Width="2.125" PointX="2.75" PointY="8.25" />
        <EntityTypeShape EntityType="Model.CompanyDetails2UserDetailsDbo" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="Model.CompanyPermissionDbo" Width="1.5" PointX="5.75" PointY="30.75" />
        <EntityTypeShape EntityType="Model.CompanyRoleDbo" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="Model.CompanyRole2CompanyPermissionDbo" Width="1.5" PointX="8" PointY="13.75" />
        <EntityTypeShape EntityType="Model.CompanyTypeDbo" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="Model.LocationDbo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.SubCategoryDbo" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="Model.SubCategory2CompanyDetailsDbo" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="Model.UserDetailsDbo" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="Model.UserPermissionDbo" Width="1.5" PointX="3.75" PointY="27.125" />
        <EntityTypeShape EntityType="Model.UserRoleDbo" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="Model.UserRole2UserPermissionDbo" Width="1.5" PointX="6" PointY="17.125" />
        <AssociationConnector Association="Model.FK_Address_Company_Details_Id" />
        <AssociationConnector Association="Model.FK_Address_Location_Id" />
        <AssociationConnector Association="Model.FK_Address_User_Details_Id" />
        <AssociationConnector Association="Model.FK_Attachment_Batch_Attachment_Id" />
        <AssociationConnector Association="Model.FK_Company_Details_Batch_Attachment_Id" />
        <AssociationConnector Association="Model.FK_Category" />
        <AssociationConnector Association="Model.FK_Category_2_Company_Details_Category" />
        <AssociationConnector Association="Model.FK_Category_2_Company_Details_Company_Details" />
        <AssociationConnector Association="Model.FK_Company_Details" />
        <AssociationConnector Association="Model.FK_Company_Type" />
        <AssociationConnector Association="Model.FK_Sub_Category_2_Company_Details_Company_Details" />
        <AssociationConnector Association="Model.FK_User_Details" />
        <AssociationConnector Association="Model.FK_Company_Permission" />
        <AssociationConnector Association="Model.FK_Company_Role" />
        <AssociationConnector Association="Model.FK_User_Details_Company_Role" />
        <AssociationConnector Association="Model.FK_Sub_Category_2_Company_Details_Sub_Category" />
        <AssociationConnector Association="Model.FK_User_Details_User_Role" />
        <AssociationConnector Association="Model.FK_User_Permission" />
        <AssociationConnector Association="Model.FK_User_Role" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>