<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954c1c9ab9e9408f96ae752cc0a5c5e7" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="EBADODBModel.AccountTypeDbo" Width="1.875" PointX="4.875" PointY="10.25" />
        <EntityTypeShape EntityType="EBADODBModel.CategoryDbo" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="EBADODBModel.LocationDbo" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="EBADODBModel.MainCategoryDbo" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="EBADODBModel.SubCategoryDbo" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="EBADODBModel.UserRoleDbo" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="EBADODBModel.FK_Category_Main_Category_Id" />
        <AssociationConnector Association="EBADODBModel.FK_Sub_Category_Category_Id" />
        <EntityTypeShape EntityType="EBADODBModel.AddressDbo" Width="1.5" PointX="9.75" PointY="4.75" />
        <AssociationConnector Association="EBADODBModel.FK_Address_Location_Id" />
        <EntityTypeShape EntityType="EBADODBModel.AttachmentDbo" Width="1.5" PointX="12" PointY="1.375" />
        <EntityTypeShape EntityType="EBADODBModel.BatchAttachmentDbo" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="EBADODBModel.UserAccountDbo" Width="1.5" PointX="7.5" PointY="1.75" />
        <AssociationConnector Association="EBADODBModel.FK_User_Account_Account_Type_Id" />
        <AssociationConnector Association="EBADODBModel.FK_Address_User_Account_Id" />
        <AssociationConnector Association="EBADODBModel.FK_Attachment_Batch_Attachment_Id" />
        <AssociationConnector Association="EBADODBModel.FK_User_Account_Batch_Attachment_Id" />
        <AssociationConnector Association="EBADODBModel.FK_User_Account_Sub_Category_Id" />
        <AssociationConnector Association="EBADODBModel.FK_User_User_Role_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>