<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbb9275523fd4207abc8c1f21b288315" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AddressDbo" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AttachmentDbo" Width="1.5" PointX="12" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BatchAttachmentDbo" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CategoryDbo" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyDetailsDbo" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyDetails2UserDetailsDbo" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyPermissionDbo" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyRoleDbo" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyRole2CompanyPermissionDbo" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyTypeDbo" Width="2" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LocationDbo" Width="1.5" PointX="9.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MainCategoryDbo" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubCategoryDbo" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserDetailsDbo" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserPermissionDbo" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRoleDbo" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole2UserPermissionDbo" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Address_Company_Details_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Address_Location_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Address_User_Details_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Attachment_Batch_Attachment_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_Details_Batch_Attachment_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Main_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sub_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Details_Company_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Details_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>