<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5579871a982d4a5aa13a099a2abe9042" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="testDBModel.AttachmentDbo" Width="1.5" PointX="7.5" PointY="31.75" />
        <EntityTypeShape EntityType="testDBModel.BatchAttachmentDbo" Width="1.5" PointX="5.25" PointY="31.75" />
        <EntityTypeShape EntityType="testDBModel.Category2CompanyDetailsDbo" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="testDBModel.CompanyDetailDbo" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="testDBModel.CompanyDetails2LanguagesDbo" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="testDBModel.CompanyDetails2UserDetailsDbo" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="testDBModel.CompanyPermissionDbo" Width="1.5" PointX="6" PointY="36" />
        <EntityTypeShape EntityType="testDBModel.CompanyRoleDbo" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="testDBModel.CompanyRole2CompanyPermissionDbo" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="testDBModel.CompanyTypeDbo" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="testDBModel.LanguageDbo" Width="1.5" PointX="3" PointY="28.875" />
        <EntityTypeShape EntityType="testDBModel.LocationDbo" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="testDBModel.SubCategory2CompanyDetailsDbo" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="testDBModel.UserDetailDbo" Width="1.5" PointX="6" PointY="21.25" />
        <EntityTypeShape EntityType="testDBModel.UserPermissionDbo" Width="1.5" PointX="6.75" PointY="28.25" />
        <EntityTypeShape EntityType="testDBModel.UserRoleDbo" Width="1.5" PointX="3.75" PointY="25.125" />
        <EntityTypeShape EntityType="testDBModel.UserRole2UserPermissionDbo" Width="1.5" PointX="9" PointY="25" />
        <AssociationConnector Association="testDBModel.FKAttachmentBatchAttachmentId" />
        <AssociationConnector Association="testDBModel.FKCompanyDetailsBatchAttachmentId" />
        <AssociationConnector Association="testDBModel.FKCategory2CompanyDetailsCompanyDetails" />
        <AssociationConnector Association="testDBModel.FKCompanyDetails" />
        <AssociationConnector Association="testDBModel.FKCompanyDetails2LanguagesCompanyDetail" />
        <AssociationConnector Association="testDBModel.FKCompanyType" />
        <AssociationConnector Association="testDBModel.FKSubCategory2CompanyDetailsCompanyDetails" />
        <AssociationConnector Association="testDBModel.FKLanguageCompanyDetails2Languages" />
        <AssociationConnector Association="testDBModel.FKCompanyDetails2UserDetails" />
        <AssociationConnector Association="testDBModel.FKUserDetails" />
        <AssociationConnector Association="testDBModel.FKCompanyPermission" />
        <AssociationConnector Association="testDBModel.FKCompanyRole" />
        <AssociationConnector Association="testDBModel.FKUserDetailsUserRole" />
        <AssociationConnector Association="testDBModel.FKUserPermission" />
        <AssociationConnector Association="testDBModel.FKUserRole" />
        <EntityTypeShape EntityType="testDBModel.CompanySettingDbo" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="testDBModel.UserSettingDbo" Width="1.5" PointX="10.375" PointY="7" />
        <AssociationConnector Association="testDBModel.FKCompanySettings" />
        <AssociationConnector Association="testDBModel.FKUserSettings" />
        <EntityTypeShape EntityType="testDBModel.CategoryDbo" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="testDBModel.FKCategory2CompanyDetailsCategory" />
        <EntityTypeShape EntityType="testDBModel.SubCategoryDbo" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="testDBModel.FKCategory" />
        <AssociationConnector Association="testDBModel.FKSubCategory2CompanyDetailsSubCategory" />
        <EntityTypeShape EntityType="testDBModel.AddressDbo" Width="1.5" PointX="8.25" PointY="16.125" />
        <AssociationConnector Association="testDBModel.FKAddressCompanyDetailsId" />
        <AssociationConnector Association="testDBModel.FKAddressLocationId" />
        <AssociationConnector Association="testDBModel.FKAddressUserDetailsId" />
        <EntityTypeShape EntityType="testDBModel.EmailTemplateDbo" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>